{>layout/}

{<content}
<div id="body">

    <section id="slider" class="container">
        <!--data-0="transform:translateZ(0px)"-->
        <!--data-500="transform:translateZ(500px)">-->
        <ul class="slider">
            <li>
                <h3>
                    עיצוב מחדש של
                    <br/>
                    השק המיתולוגי.
                    <br/>
                    נשר תעשיות מלט
                </h3>
                <img src="/img/slides/1.jpg"/>
            </li>
            <li>
                <h3>
                    לורם איפסום
                </h3>
                <img src="/img/slides/2.jpg"/>
            </li>
        </ul>
        <nav>
            <a class="prev icon-right" href="#"></a>
            <a class="next icon-left" href="#"></a>
        </nav>
        <div class="banner">
            <h4>
                עציץ כלשהו
            </h4>

            <p>משהו כזה</p>
            <a href="#" class="icon-plus"></a>
        </div>
    </section>

    <section id="quote">
        <div class="container">
            <p class="big-quote">
                DESIGN CAN BE ART. DESIGN CAN BE AESTHETICS.<br/>
                DESIGN IS SO SIMPLE, <strong>THAT’S WHY IT IS SO COMPLICATED</strong>.
                <small>Paul Rand, 1997</small>
            </p>
            <p class="about">
                <strong>Fly Design</strong> הינה חברה למיתוג, עיצוב גרפי ובניית תדמית, המציעה מגוון פתרונות ושירותים לחברות
                ולעסקים: מיתוג, מיתוג עסקי, עיצוב
                לוגו, עיצוב קטלוגים, עיצוב אריזות, עיצוב ובניית אתרים, מיתוג לאינטרנט,עיצוב גרפי מקצועי ויצירתי. החברה הוקמה
                בינואר 2007 ע"י ענת
                בכר-ויידן וקרן פוקס, שתיהן בוגרות שנקר במחלקה לעיצוב גרפי. מאז שנוסד עוסק הסטודיו במיתוג ברמה גבוהה של מגוון
                גופים וחברות.
            </p>
        </div>
    </section>

    <section id="features">
        <ul class="container">
            <li>
                <a href="#">
                    <span class="big key"></span>
                    <h2>עיצוב לוגו</h2>
                </a>

                <p>
                    עיצוב לוגו נכון הינו משמעותי בהגדרת
                    הזהות המותגית של העסק ובהטמעת ערכי
                    החברה אצל קהל היעד. לוגו טוב מתמצת
                    ומעביר בצורה ויזואלית.
                </p>
                <a href="#" class="icon-plus"></a>
            </li>
            <li>
                <a href="#">
                    <span class="big eye"></span>
                    <h2>מיתוג</h2>
                </a>

                <p>
                    עיצוב לוגו נכון הינו משמעותי בהגדרת
                    הזהות המותגית של העסק ובהטמעת ערכי
                    החברה אצל קהל היעד. לוגו טוב מתמצת
                    ומעביר בצורה ויזואלית.
                </p>
                <a href="#" class="icon-plus"></a>
            </li>
            <li>
                <a href="#">
                    <span class="big hand"></span>
                    <h2>עיצוב אתרים</h2>
                </a>

                <p>
                    עיצוב לוגו נכון הינו משמעותי בהגדרת
                    הזהות המותגית של העסק ובהטמעת ערכי
                    החברה אצל קהל היעד. לוגו טוב מתמצת
                    ומעביר בצורה ויזואלית.
                </p>
                <a href="#" class="icon-plus"></a>
            </li>
        </ul>
    </section>

    <section id="pictures">
        <ul class="inline">
            <li><img src="/img/pictures/1.png"/></li>
            <li><img src="/img/pictures/2.png"/></li>
            <li><img src="/img/pictures/3.png"/></li>
            <li><img src="/img/pictures/4.png"/></li>
            <li><img src="/img/pictures/5.png"/></li>
            <li><img src="/img/pictures/6.png"/></li>
            <li><img src="/img/pictures/7.png"/></li>
            <li><img src="/img/pictures/3.png"/></li>
        </ul>
    </section>

    <section id="how" data-20p-bottom="height:20px"
            data--40p-bottom="height:123px">
        <h2>
            אז איך זה בדיוק עובד
            <strong>?</strong>
        </h2>
    </section>

    <section id="steps">
        <ul class="container">
            <li>
                <span class="number">1</span>

                <h3>
                    חיבור ואסטרטגיה
                </h3>

                <p>
                    לפני הכל אנחנו
                    מקשיבות למטרות
                    שלכם, החזון לעתיד
                    העסק והערכים המזוהים
                    עם החברה.
                    במידת הצורך - נבנה
                    עבורכם גם את
                    אסטרטגיית המיתוג.
                </p>
            </li>
            <li>
                <span class="number">2</span>

                <h3>
                    המחקר הויזואלי
                </h3>

                <p>
                    לפני הכל אנחנו
                    מקשיבות למטרות
                    שלכם, החזון לעתיד
                    העסק והערכים המזוהים
                    עם החברה.
                    במידת הצורך - נבנה
                    עבורכם גם את
                    אסטרטגיית המיתוג.
                </p>
            </li>
            <li>
                <span class="number">3</span>

                <h3>
                    תהליך העיצוב
                </h3>

                <p>
                    לפני הכל אנחנו
                    מקשיבות למטרות
                    שלכם, החזון לעתיד
                    העסק והערכים המזוהים
                    עם החברה.
                    במידת הצורך - נבנה
                    עבורכם גם את
                    אסטרטגיית המיתוג.
                </p>
            </li>
            <li>
                <span class="number">4</span>

                <h3>
                    הפרזנטציה
                </h3>

                <p>
                    לפני הכל אנחנו
                    מקשיבות למטרות
                    שלכם, החזון לעתיד
                    העסק והערכים המזוהים
                    עם החברה.
                    במידת הצורך - נבנה
                    עבורכם גם את
                    אסטרטגיית המיתוג.
                </p>
            </li>
            <li>
                <span class="number">5</span>

                <h3>
                    הבחירה שלך
                </h3>

                <p>
                    לפני הכל אנחנו
                    מקשיבות למטרות
                    שלכם, החזון לעתיד
                    העסק והערכים המזוהים
                    עם החברה.
                    במידת הצורך - נבנה
                    עבורכם גם את
                    אסטרטגיית המיתוג.
                </p>
            </li>
            <li>
                <span class="number">6</span>

                <h3>
                    הטמעה וליווי
                </h3>

                <p>
                    לפני הכל אנחנו
                    מקשיבות למטרות
                    שלכם, החזון לעתיד
                    העסק והערכים המזוהים
                    עם החברה.
                    במידת הצורך - נבנה
                    עבורכם גם את
                    אסטרטגיית המיתוג.
                </p>
            </li>
        </ul>
        <div class="line container">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <section id="we">
        <img src="/img/we.png" class="cover"/>
        <h2 data--10p-bottom="transform:translateY(100px)"
            data--30p-bottom="transform:translateY(0px)">
            אנחנו
        </h2>
        <div class="container">
            <h3>
                מזמינות אתכם להתרווח ולתת לנו לנווט יחד איתכם
                את המוצר שלכם ישירות אל ליבו של קהל היעד
            </h3>

            <p>
                נסיון רב שנים ומגוון, יצירתיות ומקוריות, מסייעים לנו להבין
                ולמקד, למנף ולתרגם את הרעיונות שלכם לשפה ויזואלית
                ייחודית ומרהיבה, וליצור עבורכם מותג חזק ונכון
            </p>
        </div>
        <a href="#" class="icon-plus"></a>
    </section>
</div>

<footer>
    <section id="contact">
        <div class="container">
            <h2>
                צרו קשר.
            </h2>

            <form action="#" method="post">
                <input type="text" name="name" placeholder="שם"/>
                <input type="text" name="company" placeholder="חברה"/>
                <input type="text" name="address" placeholder="כתובת"/>
                <input type="text" name="phone" placeholder="טלפון"/>
                <input type="text" name="email" placeholder="דוא&quot;ל"/>
                <textarea name="massage" placeholder="הודעה"></textarea>
                <button type="submit">
                    שלח
                    <i class="icon-left"></i>
                </button>
            </form>
            <div class="col">
                <img src="/img/map.png" class="map"/>

                <p>
                    לקביעת פגישת היכרות ללא התחייבות,
                    ולכל שאלה ובקשה, אתם מוזמנים לפנות
                    אלינו לטלפון:
                    <strong>03-6210900</strong><br/>
                    או למייל: yafit@flydesign.co.il
                    <br />
                    <a href="#" class="icon-fb"></a>
                </p>

                <p class="bottom">
                    רח’ הארד 3, רמת החייל | 69710 תל אביב | טל: 03-6219000 | פקס: 03-621090
                </p>
            </div>
        </div>
    </section>

    <div class="container">
        <a href="#" class="up">
            <i class="icon-up"></i>
            <span>
                חזרה לראש העמוד
            </span>
        </a>
    </div>
</footer>

<div class="footer-padding"></div>
{/content}

{<footer}{/footer}

{<scripts}
<script src="/components/skrollr/dist/skrollr.min.js"></script>
<script>
    /*
        Slider
     */
    $('.slider').responsiveSlides({
        prev: $('#slider .prev'),
        next: $('#slider .next')
    });

    /*
        Scrolling effects
     */
    var s = skrollr.init({
        smoothScrolling: false,
        forceHeight: false
    });

    /*
        Shuffle pictures
     */
    //+ Jonas Raoni Soares Silva
    //@ http://jsfromhell.com/array/shuffle [rev. #1]
    var shuffle = function(v){
        for (var j, x, i = v.length; i; j = parseInt(Math.random() * i), x = v[--i], v[i] = v[j], v[j] = x);
        return v;
    };

    var files = [
        '/img/pictures/1.png',
        '/img/pictures/2.png',
        '/img/pictures/3.png',
        '/img/pictures/4.png',
        '/img/pictures/5.png',
        '/img/pictures/6.png',
        '/img/pictures/7.png'
    ],
        pics = [],
        i;
    setInterval(function() {
        if (!pics.length)
            pics = shuffle($('#pictures img').get());

        if (!i)
            i = files.length;

        pics.pop().src = files[--i];
    }, 1000);
</script>
{/scripts}