{>layout/}

{<content}
<section id="items" class="container">
    <article>
        <section class="title" style="background-image: url(img/pictures/1.png)">
            <h2>Xpret</h2>
            <p>
                מיתוג לאריזות תאורה
                <i class="icon-left-dir"></i>
            </p>
            <i class="icon-left-dir big"></i>
            <a href="#" class="icon-close"></a>
        </section>
        <div class="content">
            <div class="slider">
                <ul>
                    <li><img src="/img/slides/1.jpg"/></li>
                    <li><img src="/img/slides/2.jpg"/></li>
                </ul>
            </div>
            <div class="inner">
                <h3>הלקוח</h3>
                <p>
        אמה לורה’ הינה חברה המייצרת סבונים
        איכותיים מחומרים טבעיים ובעיקר מתמונהמה
                </p>
            </div>
        </div>
    </article>

    <article class="left">
        <section class="title" style="background-image: url(img/pictures/4.png)">
            <h2>Xpret</h2>
            <p>
                מיתוג לאריזות תאורה
                <i class="icon-left-dir"></i>
            </p>
            <i class="icon-left-dir big"></i>
        </section>
        <div class="content">

        </div>
    </article>
</section>

{/content}

{<scripts}
<script>
    $('article .title').click(function() {
        $(this).parent().toggleClass('expand').siblings().removeClass('expand');
    });

    $('.slider ul').responsiveSlides({
        nav: true,
        pager: true,
        nextText: '<i class="icon-left" />',
        prevText: '<i class="icon-right" />'
    });
</script>
{/scripts}