{>layout/}

{<content}
<div id="items" class="third container">
    <h1>
        לקוחות
    </h1>

    <a href="#1" class="thumb">
        <img src="img/clients/1.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </a>

    <a class="thumb">
        <img src="img/clients/2.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </a>

    <a class="thumb">
        <img src="img/clients/3.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </a>

    <article id="1">
        <section class="title">
            <h2>Xpret</h2>
            <p>
                מיתוג לאריזות תאורה
                <i class="icon-left"></i>
            </p>
            <a href="#" class="icon-close"></a>
        </section>
        <div class="content">
            <div class="slider">
                <ul>
                    <li><img src="/img/slides/1.jpg"/></li>
                    <li><img src="/img/slides/2.jpg"/></li>
                    <li><img src="/img/slides/3.jpg"/></li>
                    <li><img src="/img/slides/4.gif"/></li>
                </ul>
            </div>
            <h3>הלקוח</h3>
            <p>
                ‘אמה לורה’ הינה חברה המייצרת סבונים
                איכותיים מחומרים טבעיים ובעיקר מתמונהמה
            </p>
        </div>
    </article>

</div>

<div class="container footer">
    <a href="#" class="up">
        <i class="icon-up"></i>
            <span>
                חזרה לראש העמוד
            </span>
    </a>
</div>
{/content}

{<scripts}
<script>
    $('.thumb').click(function(e) {
        e.preventDefault();
        $(this).toggleClass('selected').siblings().removeClass('selected');
        $($(this).attr('href')).toggleClass('expand').siblings().removeClass('expand')
    });

    $('article .icon-close').click(function() {
        var id = $(this).closest('article').removeClass('expand').attr('id');
        $('a[href='+ id +']').removeClass('selected');
    });

    $('.slider ul').responsiveSlides({
        nav: true,
        pager: true,
        nextText: '<i class="icon-left" />',
        prevText: '<i class="icon-right" />'
    });
</script>
{/scripts}