{>layout/}

{<content}
<section id="thumbs" class="container">
    <h1>
        לקוחות
    </h1>

    <article>
        <img src="img/clients/1.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

    <article>
        <img src="img/clients/2.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

    <article>
        <img src="img/clients/3.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

    <article>
        <img src="img/clients/1.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

    <article>
        <img src="img/clients/2.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

    <article>
        <img src="img/clients/3.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

    <article>
        <img src="img/clients/1.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

    <article>
        <img src="img/clients/2.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

    <article>
        <img src="img/clients/3.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left"></i>
        </h2>
    </article>

</section>

<section class="container footer">
    <a href="#" class="up">
        <i class="icon-up"></i>
            <span>
                חזרה לראש העמוד
            </span>
    </a>
</section>
{/content}

{<scripts}
<script>
    $('article').click(function() {
        $(this).toggleClass('expand').siblings().removeClass('expand');
    });

    $('.slider ul').responsiveSlides({
        nav: true,
        pager: true,
        nextText: '<i class="icon-left" />',
        prevText: '<i class="icon-right" />'
    });
</script>
{/scripts}