{>layout/}

{<projects_menu_class}{/projects_menu_class}

{<content}

<div class="head-box container">
    <h1>
        כותרת
    </h1>
    <p>
        מונים מעוצמיוחון שלב המסמך, הענים אם לכלוחדש יעיצירות השר ביטה שתר אב עוצבות שלמללה ובעצמים לשמעוצבות התוכנה ובעותיכה. חופוגרפיה. הדפיסו לל אם במיו שתמוס. צרו אצבעצמהר משמאל, היות הר מכים לדפיה. ואיניתניקו מכים לשליטה מה. תאפקטיפ וסריכם תוכליעילוחון עם לשמעות אצבוד המסמכיוחורך
    </p>
</div>

<div id="items" class="third container">

    <a class="thumb" href="#1" >
        <img src="img/clients/1.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left-dir"></i>
        </h2>
    </a>

    <a class="thumb">
        <img src="img/clients/2.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left-dir"></i>
        </h2>
    </a>

    <a class="thumb last">
        <img src="img/clients/3.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left-dir"></i>
        </h2>
    </a>

    <article id="1">
        <section class="title" style="background-image: url(img/pictures/1.png)">
            <h2>Xpret</h2>
            <p>
                מיתוג לאריזות תאורה
            </p>
            <a href="#" class="icon-close"></a>
        </section>
        <div class="content cf">
            <div class="slider">
                <ul>
                    <li><img src="/img/slides/1.jpg"/></li>
                    <li><img src="/img/slides/2.jpg"/></li>
                </ul>
            </div>
            <div class="inner">
                <h3>הלקוח</h3>
                <p>
                    אמה לורה’ הינה חברה המייצרת סבונים
                    איכותיים מחומרים טבעיים ובעיקר מתמונהמה
                </p>
            </div>
        </div>
    </article>

    <a class="thumb" href="#1" >
        <img src="img/clients/1.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left-dir"></i>
        </h2>
    </a>

    <a class="thumb">
        <img src="img/clients/2.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left-dir"></i>
        </h2>
    </a>

    <a class="thumb last">
        <img src="img/clients/3.png" alt="CLIENT" />
        <h2>
            Xpert
            <i class="icon-left-dir"></i>
        </h2>
    </a>

</div>
<br class="clear"/>
{/content}

{<scripts}
<script>
    $('.thumb').click(function(e) {
        e.preventDefault();
        $(this).toggleClass('selected').siblings().removeClass('selected');
        $($(this).attr('href')).toggleClass('expand').siblings().removeClass('expand')
    });

    $('article .icon-close').click(function() {
        var id = $(this).closest('article').removeClass('expand').attr('id');
        $('a[href='+ id +']').removeClass('selected');
    });

    $('.slider ul').responsiveSlides({
        nav: true,
        pager: true,
        nextText: '<i class="icon-left" />',
        prevText: '<i class="icon-right" />'
    });
</script>
{/scripts}