<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        .frame {
            width: 100%;
            max-width: 649px;
            height: 398px;
            border: 1px solid #ccc;
            position: relative;
        }
        .screen {
            background: url(img/screen.png);
            width: 100%; height: 100%;
            position: absolute;
            left: 0; top: 0;
            background-size: 100% 100%;
        }
        .frame .img {
            position: absolute;
            left: 89px;
            top: 52px;
            width: 471px;
            height: 273px;
            -webkit-animation: screenScroll 5s infinite ease-in-out;
            -moz-animation: screenScroll 5s infinite ease-in-out;
            -o-animation: screenScroll 5s infinite ease-in-out;
        }
        @-webkit-keyframes screenScroll {
            0% { background-position: 0 0; }
            10% { background-position: 0 0; }
            80% { background-position: 0 100%; }
            100% { background-position: 0 0; }
        }
        @-moz-keyframes screenScroll {
            0% { background-position: 0 0; }
            10% { background-position: 0 0; }
            80% { background-position: 0 100%; }
            100% { background-position: 0 0; }
        }
        @-o-keyframes screenScroll {
            0% { background-position: 0 0; }
            10% { background-position: 0 0; }
            80% { background-position: 0 100%; }
            100% { background-position: 0 0; }
        }
    </style>
</head>
<body>

<div class="frame">
    <div class="img" style="background-image: url(img/screen_site.png)"></div>
    <div class="screen"></div>
</div>

</body>
</html>