{>layout/}

{<content}
{#page.about}
<section id="about">
    {#picture}
    <h1>
        {title}
    </h1>
    <hr />

    <img src="{@picture width="800" height="400" fit="crop" /}" class="container"/>
    {/picture}

    {#text}
    <h1>
    {title}
    </h1>
    <hr/>

    <div class="container cf">
        <div class="col">
            {text_col_1|s}
        </div>
        <div class="col">
            {text_col_2|s}
        </div>
    </div>
    {/text}

    {#list}
    <h1>
    {title}
    </h1>
    <hr/>

    <ol class="container chess cf">
        {#list}
        <li>
            <h3>{@math key="{$idx}" method="add" operand="1"/}.</h3>
            {.|br|s}
        </li>
        {/list}
    </ol>
    {/list}
</section>
{/page.about}
{/content}