{>layout/}

{<content}
    {#page.about}
        <section id="about">
            {#picture}
                <header>{title}</header>

                <hr/>

                <center>
                    <img src="{@picture width="800" height="600" fit="crop" /}"/>
                </center>
            {/picture}

            {#text}
                <header>
                    {title}
                </header>
                <hr/>

                <div class="container cf">
                    <div class="col">
                        {text_col_1|s}
                    </div>
                    <div class="col">
                        {text_col_2|s}
                    </div>
                </div>
            {/text}

            {#list}
                <header id="{title}">
                    {title}
                </header>
                <hr/>

                <ol class="container chess cf">
                    {#list}
                        <li>
                            <strong>{@math key="{$idx}" method="add" operand="1"/}.</strong>
                            {.|br|s}
                        </li>
                    {/list}
                </ol>
            {/list}
        </section>
    {/page.about}
{/content}
