{>layout/}

{<content}
    <div class="blog container cf">
        {^post}
            <h2>{page.title}</h2>
        {:else}
            <h2><a href="{page.url}">{page.title}</a></h2>
        {/post}

        <hr />

        <aside>
            <h4>
                רשומות אחרונות:
            </h4>
            <ul>
                {#posts}
                    <li><a href="{url}">{title}</a></li>
                {/posts}
            </ul>
        </aside>

        {#post}
            <div class="box">
                {?picture}
                    <img class="img-responsive" src="{@picture width="600" height="220" fit="crop" /}" alt="{title}"/>
                {/picture}
                <div class="social">
                    <div class="fb-like" data-href="http://fly-design.herokuapp.com{url}" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
                </div>

                <h2>{title}</h2>
                <p>מאת: {author}, תאריך: {date}</p>
                {text|s}

                {!<nav>
                    <a href="{prev}">
                        הרשומה הקודמת
                        <i class="icon-right-dir"></i>
                    </a>
                    <a href="{next}">
                        <i class="icon-left-dir"></i>
                        הרשומה הבאה
                    </a>
                </nav>!}
                <div class="fb-comments" data-href="http://fly-design.herokuapp.com{url}" data-width="729" data-numposts="5" data-colorscheme="light"></div>            </div>

        {:else}
            <div class="box">
            {#posts}
                <article class="cf">
                    <img class="thumb" src="{@picture width="280" height="280" fit="crop" /}" alt="{title}" />

                    <h3><a href="{url}">{title}</a></h3>
                    <p>מאת: {author}, תאריך: {date}</p>
                    <p>{@truncate length="300"}{text|s}{/truncate}</p>

                    <a href="{url}" class="more">
                        <span>למאמר המלא</span>
                        <i class="icon-left-dir"></i>
                    </a>
                </article>
            {/posts}
            </div>
        {/post}
    </div>
{/content}

{<paginate}
    {>"partials/pagination.dust"/}
{/paginate}