{>layout/}

{<content}
{#page.homepage}
<div id="body">
    {#slider}
    <section id="slider" class="container">
        <ul class="slider" hidden>
            {#banners}
            <li>
                {?url}<a href="{url}">{/url}
                    <header class="description">
                        {description|br|s}
                    </header>
                    <img width=652 height=400 src="{@picture width="652" height="400" fit="crop" /}"/>
                {?url}</a>{/url}
            </li>
            {/banners}
        </ul>
        <nav>
            <a class="prev icon-right" href="#"></a>
            <a class="next icon-left" href="#"></a>
        </nav>

        {?title}
        <div class="banner">
            <header class="branding">
                {title}
            </header>

            <p>{lead}</p>
            <a href="{url}" class="icon-plus"></a>
        </div>
        {/title}
    </section>
    {/slider}

    {#about}
    <section id="quote">
        <div class="container">
            <p class="big-quote">
                {quote|br|s}
                <small>{signature}</small>
            </p>
            <div class="about">
                {text|s}
            </div>
        </div>
    </section>
    {/about}

    <section id="features">
        <ul class="container">
            {#boxes}
            <li>
                <a href="{url}">
                    <span class="big {icon}"></span>
                    <header>{title}</header>
                </a>
                <p>
                    {text}
                </p>
            </li>
            {/boxes}
        </ul>
    </section>

    <section id="pictures">
        <ul class="inline">
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
        </ul>
    </section>

    {#how_it_works}
    <section id="how">
        <header>
            {title}
            <strong>?</strong>
        </header>
    </section>

    <section id="steps">
        <ul class="container">
            {#list}
            <li>
                <span class="number">
                    {@math key="{$idx}" method="add" operand="1" /}
                </span>

                <header>
                    {title}
                </header>

                <p>
                    {text}
                </p>
            </li>
            {/list}
        </ul>
        <div class="line container">
            {#list}
            <span></span>
            {/list}
        </div>
    </section>
    {/how_it_works}

    {#us}
    <section id="we">
        <img src="{picture.url}" class="cover"/>
        <header class="we">
            {title}
        </header>
        <div class="container">
            <header>
                {text}
            </header>

            <p>
                {sub_text}
            </p>
        </div>
        <a href="{url}" class="icon-plus"></a>
    </section>
    {/us}
</div>

{/page.homepage}
{/content}


{<scripts}
    <script>
        var files = [
            {#page.homepage.customers_pictures}
                {
                    src: '{@picture width="395" height="259" fit="crop" /}',
                    url: '{link}'
                }{@sep},{/sep}
            {/page.homepage.customers_pictures}
        ];
        $(function () {
            $("ul.slider").fadeIn();
        });
    </script>
    <script src="/js/elevator.js"></script>
    <script src="/js/index.js"></script>
{/scripts}
