{>layout/}

{<content}
{#page.homepage}
<div id="body">
    {#slider}
    <section id="slider" class="container" style="height:460px;">
        <ul class="slider" hidden>
            {#banners}
            <li>
                {?url}<a href="{url}">{/url}
                    <h3>
                        {description|br|s}
                    </h3>
                    <img width=652 height=400 src="{@picture width="652" height="400" fit="crop" /}"/>
                {?url}</a>{/url}
            </li>
            {/banners}
        </ul>
        <nav>
            <a class="prev icon-right" href="#"></a>
            <a class="next icon-left" href="#"></a>
        </nav>

        {?title}
        <div class="banner">
            <header>
                {title}
            </header>

            <p>{lead}</p>
            <a href="{url}" class="icon-plus"></a>
        </div>
        {/title}
    </section>
    {/slider}

    {#about}
    <section id="quote">
        <div class="container">
            <p class="big-quote">
                {quote|br|s}
                <small>{signature}</small>
            </p>
            <div class="about">
                {text|s}
            </div>
        </div>
    </section>
    {/about}

    <section id="features">
        <ul class="container">
            {#boxes}
            <li>
                <a href="{url}">
                    <span class="big {icon}"></span>
                    <h2>{title}</h2>
                </a>
                <p>
                    {text}
                </p>
            </li>
            {/boxes}
        </ul>
    </section>

    <section id="pictures">
        <ul class="inline">
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
            <li><a href="#pictures"><img src="" alt=""/></a></li>
        </ul>
    </section>

    {#how_it_works}
    <section id="how">
        <h2>
            {title}
            <strong>?</strong>
        </h2>
    </section>

    <section id="steps">
        <ul class="container">
            {#list}
            <li>
                <span class="number">
                    {@math key="{$idx}" method="add" operand="1" /}
                </span>

                <h3>
                    {title}
                </h3>

                <p>
                    {text}
                </p>
            </li>
            {/list}
        </ul>
        <div class="line container">
            {#list}
            <span></span>
            {/list}
        </div>
    </section>
    {/how_it_works}

    {#us}
    <section id="we">
        <img src="{picture.url}" class="cover"/>
        <h2>
            {title}
        </h2>
        <div class="container">
            <h3>
                {text}
            </h3>

            <p>
                {sub_text}
            </p>
        </div>
        <a href="{url}" class="icon-plus"></a>
    </section>
    {/us}
</div>

<footer>
    {#contact}
    <section id="contact">
        <div class="container">
            <h2>
                {title}
            </h2>

            <form action="/thank-you" method="post">
                <input type="text" name="name" placeholder="שם"/>
                <input type="text" name="company" placeholder="חברה"/>
                <input type="text" name="address" placeholder="כתובת"/>
                <input type="text" name="phone" placeholder="טלפון"/>
                <input type="text" name="email" placeholder="דוא&quot;ל"/>
                <textarea name="massage" placeholder="הודעה"></textarea>
                <button type="submit">
שלח
                    <i class="icon-left"></i>
                </button>
            </form>
            <div class="col">
                <a href="https://goo.gl/maps/lp0F3" target="_blank">
                    <img src="{@picture path="map" width="188" height="267" /}" class="map"/>
                </a>

                <p>
                    {text}
                    <br/>
טלפון:
                    <a href="tel:{phone}">{phone}</a>
                    <br/>
או למייל:
                    <a href="mailto:{email}">{email}</a>
                    <br />
                    <a href="{facebook}" class="icon-fb icon-fontello"></a>
                    <a href="{youtube}" class="icon-gplus-squared icon-fontello"></a>
                    <a href="{googleplus}" class="icon-youtube-squared icon-fontello"></a>
                </p>

                <p class="bottom">
                    {address}
                </p>
            </div>
        </div>
    </section>
    {/contact}

    <div class="container">
        <a href="#" class="up">
            <i class="icon-up"></i>
            <span>
חזרה לראש העמוד
            </span>
        </a>
    </div>
</footer>

<div class="footer-padding" id="mail"></div>
{/page.homepage}
{/content}

{<footer}{/footer}

{<scripts}
    <script>
        var files = [
            {#page.homepage.customers_pictures}
                {
                    src: '{@picture width="395" height="259" fit="crop" /}',
                    url: '{link}'
                }{@sep},{/sep}
            {/page.homepage.customers_pictures}
        ];
        $(function () {
            $("ul.slider").fadeIn();
        });
    </script>
    <script src="/js/elevator.js"></script>
    <script src="/js/index.js"></script>
{/scripts}
