{>layout/}

{<content}

<div class="head-box container">
    {#page.contents.items}
        <h1>
            {title}
        </h1>
        <p>
            {text|s}
        </p>
    {/page.contents.items}
</div>

<div id="items" class="third container">
    {#page.projects}
    {#items}
    <a class="thumb" href="#{$idx}" >
        <img src="{@picture width="287" height="161" fit="crop"/}" alt="CLIENT" />
        <h2>
            {name}
            <i class="icon-left-dir"></i>
        </h2>
    </a>
    {/items}

    {#items}
    <article id="{$idx}" class="{@if cond="({$idx} + 1) % 2 == 0"}left{/if}">
        <section class="title">
            <h2>{name}</h2>
            <p>
                {description}
                <i class="icon-left-dir"></i>
            </p>
            <i class="icon-left-dir big"></i>
            <a href="#" class="icon-close"></a>
        </section>
        <div class="content cf">
            <div class="slider">
                <ul>
                    {#slides}
                        <li><img src="{@picture width="649" height="398" fit="crop"/}"/></li>
                    {/slides}
                </ul>
            </div>
            <div class="inner">
                <h3>{title}</h3>
                {text|s}
            </div>
        </div>
    </article>
    {/items}
    {/page.projects}

</div>
<br class="clear"/>
{/content}

{<scripts}
<script>
    var mql = window.matchMedia("(min-width: 480px)");



    var handleMediaChange = function (mediaQueryList) {
        console.log(mediaQueryList)
        if (mediaQueryList.matches) {
        }
        else {
        }
    };

    mql.addListener(handleMediaChange);
    handleMediaChange(mql);

    $('.thumb').on('click touchstart',function(e) {
        e.preventDefault();
        $(this).toggleClass('selected').siblings().removeClass('selected');
        $($(this).attr('href')).toggleClass('expand').siblings().removeClass('expand')
    });

    $('article .icon-close').on('click touchstart', function() {
        var id = $(this).closest('article').removeClass('expand').attr('id');
        $('a[href='+ id +']').removeClass('selected');
    });

    $('.slider ul').responsiveSlides({
        nav: true,
        pager: true,
        nextText: '<i class="icon-left" />',
        prevText: '<i class="icon-right" />'
    });

    $('a.thumb:last').addClass('last');
</script>
{/scripts}