{>layout/}

{<content}

<div class="head-box container">
    {#page.contents.items}
        <h1>
            {title}
        </h1>
        <p>
            {text|s}
        </p>
    {/page.contents.items}
</div>

<div id="items" class="third container">

</div>
<br class="clear"/>
{/content}

{<scripts}


    <script src="/js/dust-full.js"></script>
    <script src="/components/underscore/underscore.js"></script>
    <script src="/components/underscore-contrib/dist/lodash-contrib.js"></script>
    <script src="/js/templates.js"></script>
    <script>
        window.projects = {page.projects|json|s};
    </script>
    <script src="/js/clients-render.js"></script>

<script>
    var mql = window.matchMedia("(min-width: 480px)");
    var $items = $('#items');


    var handleMediaChange = function (mediaQueryList) {
        console.log(mediaQueryList)
        if (mediaQueryList.matches) {
        }
        else {
        }
    };

    mql.addListener(handleMediaChange);
    handleMediaChange(mql);

    $items.on('click touchstart', '.thumb', function(e) {
        e.preventDefault();
        $(this).toggleClass('selected').siblings().removeClass('selected');
        $($(this).attr('href')).toggleClass('expand').siblings().removeClass('expand');
    });

    $items.on('click touchstart', 'article .icon-close', function() {
        var id = $(this).closest('article').removeClass('expand').attr('id');
        $('a[href='+ id +']').removeClass('selected');
    });

    $('a.thumb:last').addClass('last');
</script>
{/scripts}