{>layout/}

{<content}
<div class="head-box container">
    {#page.contents.items}
        <h1>
            {title}
        </h1>
        <p>
            {text|s}
        </p>
    {/page.contents.items}
</div>

{#page.projects}
<section id="items" class="container">
    {#items}
    <article id="{name|seo}" class="{@if cond="({$idx} + 1) % 2 == 0"}left{/if}">
        <section class="title" style="background-image: url({@picture width="300" height="128" fit="crop"/})">
            <h2>
                {name}
                <i class="icon-left-dir"></i>
            </h2>
            <p>
                {description}
                <i class="icon-left-dir"></i>
            </p>
            <i class="icon-left-dir big"></i>
            <a href="#" class="icon-close"></a>
        </section>
        <div class="content cf">
            <div class="slider">
                <ul>
                {#slides}
                    <li>
                        {^screen}
                            <img src="{@picture width="649" height="398" fit="crop"/}"/>
                        {:else}
                            <div class="screen-img" style="background-image: url({@picture width="474" fit="limit"/})"></div>
                            <img src="/img/screen.png" />
                        {/screen}
                    </li>
                {/slides}
                </ul>
            </div>
            <div class="inner">
                <h3>{title}</h3>
                {text|s}
            </div>
        </div>
    </article>
    {/items}
</section>
{/page.projects}
{/content}

{<scripts}
<script>
    var win = $(window), h2;

    $('.slider ul').responsiveSlides({
        nav: true,
        pager: true,
        nextText: '<i class="icon-left" />',
        prevText: '<i class="icon-right" />'
    });
</script>
{/scripts}