{>layout/}

{<content}
<div class="head-box container">
    {#page.contents.items}
        <h1>
            {title}
        </h1>
        <p>
            {text|s}
        </p>
    {/page.contents.items}
</div>

{#page.projects}
<section id="items" class="container">
    {#items}
    <article class="{@if cond="({$idx} + 1) % 2 == 0"}left{/if}">
        <section class="title" style="background-image: url({@picture width="300" height="128" fit="crop"/})">
            <h2>
                {name}
                <i class="icon-left-dir"></i>
            </h2>
            <p>
                {description}
                <i class="icon-left-dir"></i>
            </p>
            <i class="icon-left-dir big"></i>
            <a href="#" class="icon-close"></a>
        </section>
        <div class="content cf">
            <div class="slider">
                <ul>
                    {#slides}
                    <li><img src="{@picture width="649" height="398" fit="crop"/}"/></li>
                    {/slides}
                </ul>
            </div>
            <div class="inner">
                <h3>{title}</h3>
                {text|s}
            </div>
        </div>
    </article>
    {/items}
</section>
{/page.projects}
{/content}

{<scripts}
<script>
    var win = $(window), h2;
    $('article .title').on('click touchstart', function(e) {
        if (win.width() <= 500 && 'SECTION' == e.target.tagName)
            return;
        stop(e);
        $(this).parent().toggleClass('expand').siblings().removeClass('expand');
    });

    $('.slider ul').responsiveSlides({
        nav: true,
        pager: true,
        nextText: '<i class="icon-left" />',
        prevText: '<i class="icon-right" />'
    });
</script>
{/scripts}