{#menu}
    {#items}
        {@if cond="'{template}' == 'projects' "}
        <a {?dock}class="active"{:else}href="javascript:;"{/dock}>{title}</a>

        <nav class="second {^dock}hide{/dock}">
            <div class="container">
                {#sub.items}
                    <a href="{url}" {?dock}class="active"{/dock}>{title}</a>
                {/sub.items}
            </div>
        </nav>
        {:else}
        <a {?dock}class="active"{:else}href="{url}"{/dock}>{title}</a>
        {/if}
    {/items}
{/menu}
