<div class="paginate">

    {#paging}
    <ul class="paging">
        <li class="arrow"></li>
        <li class="title">עמוד:</li>

        {#range}
            {@if cond="{.}  == {current}"}
                <li class="page active">{.}</li>
            {:else}
                <li class="page"><a href="?page={.}">{.}</a></li>
            {/if}
        {/range}
        <li class="">
        {?last}
            <a class="last" href="?page={last}"> עמוד אחרון        </a>
        {:else}
            עמוד אחרון
        {/last}
        </li>
    </ul>
    {/paging}

</div>
